title: Axtreme
version: 0.1.1
abstract: >-
  A toolkit for estimating the long term behaviour
  (extremes) of expensive, stochastic, black box functions.
type: software
authors:
  - name: DNV AS
    address: 'Veritasveien 1'
    post-code: '1363'
    city: Høvik
    country: NO
    website: 'https://www.dnv.com/'
  - given-names: Sebastian
    family-names: Winter
    affiliation: DNV
    email: sebastian.winter@dnv.com
  - given-names: Kristoffer
    family-names: Skare
    affiliation: DNV
    email: kristoffer.skare@dnv.com
  - given-names: Magnus
    family-names: Kristiansen
    affiliation: DNV
    email: magnus.kristiansen@dnv.com
keywords:
  - Design of Experiments
  - Active Learning
  - Extreme Response
license: MIT
license-url: 'https://dnv-opensource.github.io/axtreme/LICENSE.html'
url: 'https://dnv-opensource.github.io/axtreme/README.html'
repository-code: 'https://github.com/dnv-opensource/axtreme'
message: 'Please cite this software using these metadata.'
cff-version: 1.2.0
