.. axtreme documentation master file, created by
   sphinx-quickstart on Tue Sep  3 12:50:10 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

axtreme Documentation
=====================

.. include:: introduction.md
   :parser: myst_parser.sphinx_

------------

Content
------------------------------

.. toctree::
   :maxdepth: 2

   getting_started
   basic_concepts/basic_concepts
   usecase_offshorewind
   developer_content
   LICENSE

------------

Indices and tables
------------------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
